{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "target": "es2015",
    "module": "es2015",
    "noEmit": true,
    "strict": true,
    "jsx": "react"
  },
  "include": [
    "src/**/*",
    "__mocks__/file.mock.ts",
    "__mocks__/style.mock.ts",
    "__mocks__/matchMedia.mock.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
